# 예제 3-1. 거스름돈

n = 1260
count = 0

# 큰 단위의 화혜부터 차례대로 ㅎ확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)  ##결과: 6

## 화폐의 종류만큼 반복 수행. 화폐 종류가 K라고 할 때 위 소스코드의 시간 복잡도는 O(K).
##이 알고리즘의 시간 복잡도는 동전의 총 종류에만 영향을 받고, 거슬러 줘야 하는 금액의 크기와는 무관