# 빈 리스트 선언 방법 1)
a = list()
print(a) # 결과: []

# 빈 리스트 선언 방법 2)
a = []
print(a) # 결과: []

# 크기가 N이고 모든 값이 0인 1차원 리스트 초기화
n = 10
a = [0] * n
print(a) ##결과: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


# 인덱싱과 슬라이싱
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# 뒤에서 첫 번째 원소 출력
print(a[-1]) ##결과: 9
# 뒤에서 세 번째 원소 출력
print(a[-3]) ##결과: 7
# 두 번째 원소부터 네 번째 원소까지
print(a[1:4]) ##결과: [2, 3, 4]
# 네 번째 원소 값 변경
a[3] = 7
print(a) ##결과: [1, 2, 3, 7, 5, 6, 7, 8, 9]

# remove_set에 포함되지 않은 값만을 저장
a = [1, 2, 3, 4, 5, 5, 5]
remove_set = {3,5}
result = [i for i in a if i not in remove_set]
print(result) ##결과: [1, 2, 4]
