# 집합 자료형 초기화 방법 1)
data = set([1,1,2,3,4,4,5])
print(data) ##결과: {1, 2, 3, 4, 5}

# 집합 자료형 초기화 방법 2)
data = {1,1,2,3,4,4,5}
print(data) ##결과: {1, 2, 3, 4, 5}

# 집합 자료형의 연산
a = set([1,2,3,4,5])
b = set([3,4,5,6,7])
print(a|b) # 합집합  ##결과: {1, 2, 3, 4, 5, 6, 7}
print(a&b) # 교집합  ##결과: {3, 4, 5}
print(a-b) # 차집합  ##결과: {1, 2}

# 집합 자료형 관련 함수
data = set([1,2,3]) # 새로운 원소 추가
print(data) ##결과: {1, 2, 3}
data.add(4)
print(data) ##결과: {1, 2, 3, 4}
data.update([3,5,6]) # 새로운 원소 여러 개 추가
print(data) ##결과: {1, 2, 3, 4, 5, 6}
data.remove(3) # 특정한 값을 갖는 원소 삭제
print(data) ##결과: {1, 2, 4, 5, 6}
